<style lang="less">
</style>

<template>
<view class="page__bd">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">最新新闻</view>
    <view class="weui-panel__bd">
      <repeat for="{{ topics }}" key="id" index="index" item="topic">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIowbz5xxVOJUPfpicpeTEUSqSRaPibKKwRJE2N5tibZJxN9gHCo8oNWMKHcGZaGynRbePibnpIjnSZbQ/132" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{ topic.title }}</view>
            <view class="weui-media-box__desc">{{ topic.body }}</view>
          </view>
        </navigator>
      </repeat>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  data = {
    topics: [{
      id: 1,
      title: 'demo1',
      body: 'zmkorean 测试内容1'
    }, {
      id: 2,
      title: 'demo2',
      body: 'zmkorean 测试内容2'
    }, {
      id: 3,
      title: 'demo3',
      body: 'zmkorean 测试内容3'
    }, {
      id: 4,
      title: 'demo4',
      body: 'zmkorean 测试内容4'
    }]
  }
}
</script>
